This is the pinout for the ROM+RAM combo board for the PB165c/180c (820-0376-A)
It is very similar to the RAM slot which is documented in the developer notes.

PIN | NAME
==========
01  : GND
02  : GND
03  : A20
04  : D0
05  : A18
06  : D1
07  : A16
08  : D2
09  : A14
10  : D3
11  : A9
12  : D4
13  : VCC
14  : VCC
15  : A8
16  : D5
17  : A7
18  : D6
19  : A6
20  : D7
21  : A5
22  : /LLW
23  : A4
24  : D8
25  : A3
26  : D9
27  : A2
28  : D10
29  : D14 ?
30  : D13
31  : D12
32  : D11
33  : D15
34  : /LHW
35  : GND
36  : GND
37  : /RAMCS1
38  : /RAMCS0
39  : D16
40  : D17
41  : D18
42  : /ULW
43  : D23
44  : D22
45  : D21
46  : D20
47  : D19
48  : D24
49  : D25
50  : D26
51  : /UUW
52  : D31
53  : D30
54  : D29
55  : D28
56  : D27
57  : VCC
58  : VCC
59  : A11
60  : A17
61  : A13
62  : A19
63  : /RAM.OE
64  : A15
65  : A12
66  : A10
67  : /ROM.OE
68  : /ROMCS
69  : GND
70  : GND