EESchema-DOCLIB  Version 2.0
#
$CMP Mac_Plus_ROM
D Mac Plus ROM Motherboard Socket
K Mac Plus ROM Motherboard Socket
F http://www.synack.net/~bbraun/plusrom/index.html
$ENDCMP
#
$CMP Mac_Plus_ROM_HI
D Mac Plus ROM Motherboard Socket
K Mac Plus ROM Motherboard Socket
F http://www.synack.net/~bbraun/plusrom/index.html
$ENDCMP
#
$CMP Mac_Plus_ROM_LOW
D Mac Plus ROM Motherboard Socket
K Mac Plus ROM Motherboard Socket
F http://www.synack.net/~bbraun/plusrom/index.html
$ENDCMP
#
$CMP PowerMac_PDS
D PowerMac PDS
K Macintosh PDS Processor Direct Slot
F ~
$ENDCMP
#
$CMP SIMM-30
D SIMM 30 pin socket
K SIMM 30 pin 8 bit FPM EDO RAM
F https://en.wikipedia.org/wiki/SIMM
$ENDCMP
#
$CMP SIMM-68
D SIMM 68 Pin socket
K SIMM VRAM Macintosh
F ~
$ENDCMP
#
#End Doc Library
