Entered:
A = SV0' SV1' SV2' + SV0' SV1 SV2' + SV0 SV1 SV2' + SV0 SV1' SV2 + SV0' SV1 SV2 + SV0 SV1 SV2;
B = SV0' SV1' SV2' + SV0 SV1' SV2' + SV0' SV1 SV2' + SV0 SV1 SV2' + SV0' SV1' SV2 + SV0 SV1 SV2;
C = SV0' SV1' SV2' + SV0 SV1' SV2' + SV0 SV1 SV2' + SV0' SV1' SV2 + SV0 SV1' SV2 + SV0' SV1 SV2 + SV0 SV1 SV2;
D = SV0' SV1' SV2' + SV0' SV1 SV2' + SV0 SV1 SV2' + SV0 SV1' SV2 + SV0' SV1 SV2;
E = SV0' SV1' SV2' + SV0' SV1 SV2' + SV0' SV1 SV2;
F = SV0' SV1' SV2' + SV0' SV1' SV2 + SV0 SV1' SV2 + SV0' SV1 SV2;
G = SV0' SV1 SV2' + SV0 SV1 SV2' + SV0' SV1' SV2 + SV0 SV1' SV2 + SV0' SV1 SV2;

Minimized:
A = SV1  + SV0 SV2 + SV0' SV2';
B = SV2' + SV0 SV1  + SV0' SV1' ;
C = SV0  + SV1'  + SV2;
D = SV0' SV1  + SV0' SV2' + SV1 SV2' + SV0 SV1' SV2;
E = SV0' SV1  + SV0' SV2';
F = SV0' SV1'  + SV0' SV2 + SV1' SV2;
G = SV1' SV2 + SV1 SV2' + SV0' SV2;
